- spodn? contakt listener  Y.................
- po prejdenie nim vyskoci game over Y................
- spodok a vrch auta Y......................
- posun auta v kamere dozadu Y.................
- pridanie zbieranie coin Y...................
- ukoncenie ano nie Y.......................
- main menu - spustenie levelov
	    - spustenie challange modu
	    - skore dlzka prejdena v challenge mode a podobne
	    - generator nov?ch aut 
	    - obchod aut a in?ch vec?
- level selector vymyslie? ako vytvorit viac 
- auto zacina dolu na ceste Y....................
- tazisko auta vzadu Y....................
- 60 levelov 
- ro?n? obdobia levely 
- dynamick? prek??ky
- upravit collider
- parallax background
- zmena materialu cesty
- zvuky - explozia
        - v?hra
        - dosiel atrament
        - pick coin
        - hudba pozadie
        


240*320-ldpi
240*400-ldpi
240*432-ldpi
320*480-mdpi
480*800-mdpi
480*854-mdpi
1024*600-mdpi
1280*800-mdpi
480*800-hdpi
480*854-hdpi
280*280-hdpi
320*320-hdpi
720*1280-xhdpi
1200*1290-xhdpi
2560*1600-xhdpi
768*1280-xhdpi
1080*1920-xxhdpi
800*1280-tvdpi