<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graphics\InkScapeGraphics\RaceGame.txt">
    <Files>
      <File FileName="Assets\Scripts\Game\CarColliderMoveDetectScript.cs" Line="78" Column="3" />
      <File FileName="Assets\Graphics\InkScapeGraphics\RaceGame.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>