<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CarColliderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\TopCarColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CarColliderScript.cs" Line="51" Column="15" />
      <File FileName="Assets\Graphics\InkScapeGraphics\RaceGame.txt" Line="23" Column="43" />
      <File FileName="Assets\Scripts\Game\CameraFollowScript.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>