<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\TopCarColliderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\TopCarColliderScript.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\Game\CarColliderScript.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>