<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TopCarColliderScript.cs">
    <Files>
      <File FileName="Assets\TopCarColliderScript.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\CameraFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarColliderScript.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>