<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CarColliderScript.cs">
    <Files>
      <File FileName="Assets\Graphics\InkScapeGraphics\RaceGame.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ReactionFromPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PathScript.cs" Line="65" Column="24" />
      <File FileName="Assets\Scripts\Game\CarColliderScript.cs" Line="48" Column="113" />
      <File FileName="Assets\Scripts\Game\TopCarColliderScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>