<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollowScript.cs" Line="20" Column="115" />
      <File FileName="Assets\Scripts\ReactionFromPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathScript.cs" Line="39" Column="85" />
      <File FileName="Assets\Scripts\CarColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopCarColliderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>