-------------------Marek-------------------------------------------------------
- spodn? contakt listener  Y.................
- po prejdenie nim vyskoci game over Y................
- spodok a vrch auta Y......................
- posun auta v kamere dozadu Y.................
- pridanie zbieranie coin Y...................
- ukoncenie ano nie Y.......................
- level selector vymysliet ako vytvorit viac svetov Y.........................
- auto zacina dolu na ceste Y....................
- tazisko auta vzadu Y....................
- zvacsit pozadie do vysky  Y......................
- pridat pozadiu horny a spodný colider Y..........................
- odstranit horny spodný colider z kamery Y..........................
- pohyb auta po y osy Y.........................
- uprava winnPanelu abz bralo iba z objektu reactionFromPanel Y..................
- ak znizi rychlost na 0 tak prehrava Y......................
- collider v kolesach ked detekuje ciaru Y....................
- sedan car pripravit spolu s kolesami Y...................
- zmena farby cesty pri vytvarani a vytvoreni Y..................
- collection zbierame celym autom nie iba karoseriou Y.......................
- level selector zfunkcnit Y................................
- sfunkcnit unity remote nastroj Y......................................
- asynchronne nacitanie sceny Y.......................
- problem s restartom a vyhadzovanim dead panelu Y.......................
- animacia po prehre vybuch auta/ popripade particle filter Y......................
- peniaze ukladať Y..............................
- po prehre vybehnutie panelu particle filter sa neprehra Y..........................
- dynamicke prekazky Y................................
- odstavajuce kolesa neutekajuce koleso od pruzin Y............................
- v nacitavani nejaky progress bar/ percenta/ nacitanie atramentu Y.......................
- pridanie particle filtru pocasie do scen Y............................
- kolesa pod stodolou problem Y..........................
- auta bez kontur Y...................
- ui progress atrament s Y....................
- level nacitanie asynchronna scena Y................. 
- upravenie napisu na vzducholodi Y...................
- odstranit zlomy v pozadi  spodný opar dopredu Y...............
- ukladanie minci az po prejdenie levelu Y.....................
- system viacerych aut Y.........................
- pridat do editoru vsetky rozlisenia Y.......................
- hlavne menu moc staticke pridat pohyb oblakov mozno vzducholod Y......................
- brat mince celym autom nie iba karoseriou Y..........................
- pozadie greenlandWorld Scene upravene pridane Y...........................
- vibracie v hre Y...............................
- pridanie settings panelu Y....................
- mierne zmeny kazdý obrázok Y.........................
- každé tlačidlo sveta bude mať v sebe výrez z pozadia aké má reprezentovat Y.................
- 3 x variacie citiland Y..................................
- klzanie po strechce do stodoly a nasledny pad z utesu  Y.............
- zobrazovat v main menu aktualne coin Y........................
- vypnúť zvuky , hudbu, vibracie Y.................................
- nakreslit garay tovarna s kominom y ktorej vuyzchdza auto Y................
- sikmo iduce prekazky Y................
- casovac na prekazky zo spustacom Y.........
- pridat tlacidlo pauza do hry Y................
- pridat tlacidlo naspat do vyberu svetov Y..............
- pridat tlacidlo naspat do vyberu levelov a do settings Y...............
- vyberiem si svet akonahle sa vratim zmeni sa pozadie výberu svetov na predtym kliknuty svet Y......................
- pomala reakcia tlacitiek obcas ziadna preco?  po bokoch mensie sipky ktorymi sa to da posuvat Y.............
- obchod cena + tlačidlo po kupeni cena zmizne a zobrazi sa tlacidlo selectt Y.......................
- papa mobil blbosti Y....................

- skusit vytvorit mincu ktora prevrati svet naruby(popripade cely svet tak spravit)  staci zmenit gravitacia, a otocit auto (zoberie mincu na par sek[nd sa toto stane)
- potvrdzovacia hlaska na kupu auta ano nie panel vyskoci zmizne

- po prejdenie levelu sa mozem dostat do dalsieho levelu s tlacitkom doprava
- po kliknuti na navrat do menu, sa vratime do aktuálneho sveta 
- z levelu návrat do sceny s vyberom levelov
- upravit detekovanie rychlosti



- ukazatel priebehu levelu skusit pohladat pozriet
- parallax background iba v challenge mode
- najst font ku picus games
- optimalizovat na android rozlisenia
- unity logo v splash screene nie na ciernom pozadi

- zima sneh // iglu arkticka stanica
- greenland tmavsi s prsanim 
- pust  // pyramida padajuce mumie
- ostrov sopecna krajina, padajuci popol iskry // 
- jesen padajuce listy 
- dzungla padajuce opice

----------------Matus----------------------------

- nakreslit mincu Y.......................
- nakreslit gumu Y..............
- nakreslit atrament Y..................
- auto hatchback Y...............
- kolesa hatchback Y............
- auto army Y....................
- kolesa army Y..................
- nakreslit zamok na levely Y................
- utes startovaci Y.................
- nakreslit indikator atramentu Y...............
- balon , vzducholod ako prekazky Y............
- vyber svetov Y.....................
- VYTVORIT VIZUAL Y.....................

- meteorit, druzica, piano, náklad na padáku,
- prekazky
- najst font na pouzitie v celej hre
- vytvorenie ikony
- LOGO
- nazov hry 
- nazov firmy ešte premyslieť
- stránka informačná, facebook, vytvoriť emailový účet s účtom na play, twitter, instagram

Draw path, Draw road



- zvuky - explozia  Y............
        - vyhra, aplaus, skandovanie
        - dosiel atrament
        - zobranie gumy
        - zobranie atramentu
        - pick coin
        - zobranie otocenia auta gravitacie 
        - hudba pozadie apple tvorba hudby


240*320-ldpi
240*400-ldpi
240*432-ldpi
320*480-mdpi
1024*600-mdpi
1280*800-mdpi
480*800-hdpi
480*854-hdpi
280*280-hdpi
320*320-hdpi
720*1280-xhdpi
1200*1290-xhdpi
2560*1600-xhdpi
768*1280-xhdpi
1080*1920-xxhdpi
800*1280-tvdpi
1440*2560 