- spodn? contakt listener  Y.................
- po prejdenie nim vyskoci game over Y................
- spodok a vrch auta Y......................
- posun auta v kamere dozadu Y.................
- pridanie zbieranie coin Y...................
- ukoncenie ano nie Y.......................
- level selector vymysliet ako vytvorit viac svetov Y.........................
- auto zacina dolu na ceste Y....................
- tazisko auta vzadu Y....................
- zvacsit pozadie do vysky  Y......................
- pridat pozadiu horny a spodný colider Y..........................
- odstranit horny spodný colider z kamery Y..........................
- pohyb auta po y osy Y.........................
- uprava winnPanelu abz bralo iba z objektu reactionFromPanel Y..................
- ak znizi rychlost na 0 tak prehrava Y......................
- collider v kolesach ked detekuje ciaru Y....................
- sedan car pripravit spolu s kolesami Y...................
- zmena farby cesty pri vytvarani a vytvoreni Y..................
- collection zbierame celym autom nie iba karoseriou Y.......................
- level selector zfunkcnit Y................................
- sfunkcnit unity remote nastroj Y......................................
- asynchronne nacitanie sceny Y.......................
- problem s restartom a vyhadzovanim dead panelu Y.......................
- animacia po prehre vybuch auta/ popripade particle filter Y......................
- peniaze ukladať Y..............................
- po prehre vybehnutie panelu particle filter sa neprehra Y..........................
- dynamicke prekazky Y................................
- odstavajuce kolesa neutekajuce koleso od pruzin Y............................
- v nacitavani nejaky progress bar/ percenta/ nacitanie atramentu Y.......................
- pridanie particle filtru pocasie do scen Y............................
- kolesa pod stodolou problem Y..........................
- auta bez kontur Y...................
- ui progress atrament s Y....................
- level nacitanie asynchronna scena Y................. 
- upravenie napisu na vzducholodi Y...................
- odstranit zlomy v pozadi  spodný opar dopredu Y...............
- ukladanie minci az po prejdenie levelu Y.....................
- system viacerych aut Y.........................
- pridat do editoru vsetky rozlisenia Y.......................
- hlavne menu moc staticke pridat pohyb oblakov mozno vzducholod Y......................
- brat mince celym autom nie iba karoseriou Y..........................
- pozadie greenlandWorld Scene upravene pridane Y...........................
- vibracie v hre Y...............................
- pridanie settings panelu Y....................
- mierne zmeny kazdý obrázok Y.........................
- každé tlačidlo sveta bude mať v sebe výrez z pozadia aké má reprezentovat Y.................
- 3 x variacie citiland Y..................................
- klzanie po strechce do stodoly a nasledny pad z utesu  Y.............
- zobrazovat v main menu aktualne coin Y........................
- vypnúť zvuky , hudbu, vibracie Y.................................
- nakreslit garay tovarna s kominom y ktorej vuyzchdza auto Y................
- sikmo iduce prekazky Y................
- casovac na prekazky zo spustacom Y.........
- pridat tlacidlo pauza do hry Y................
- pridat tlacidlo naspat do vyberu svetov Y..............
- pridat tlacidlo naspat do vyberu levelov a do settings Y...............
- vyberiem si svet akonahle sa vratim zmeni sa pozadie výberu svetov na predtym kliknuty svet Y......................
- pomala reakcia tlacitiek obcas ziadna preco?  po bokoch mensie sipky ktorymi sa to da posuvat Y.............
- obchod cena + tlačidlo po kupeni cena zmizne a zobrazi sa tlacidlo selectt Y.......................
- papa mobil blbosti Y....................
- potvrdzovacia hlaska na kupu auta ano nie panel vyskoci zmizne Y............................
- tlacidlo naspat ine obla sipka namiesto rovnej sipky  Y.......................
- scroll panel detekovanie kliknutia a tahania na svety a v obchode Y...................
- zle vypadajuce tlacidlo vyberu v obchode Y.................
- upravit detekovanie rychlosti Y.....................
- urcit ktore auto bude zakladne na zaklade toho upravit obchod aby sa nedalo kupit a bolo v zaklade Y.................
- vyskusat funkciu zvuku vibracii Y..............................
- po kliknuti na navrat do menu, sa vratime do aktuálneho sveta Y.......................
- level selector  Y......................................
- zima sneh Y.................
- greenland tmavsi s prsanim Y...................
- pust  Y...........................
- nakreslit mincu Y.......................
- nakreslit gumu Y..............
- nakreslit atrament Y..................
- auto hatchback Y...............
- kolesa hatchback Y............
- auto army Y....................
- kolesa army Y..................
- nakreslit zamok na levely Y................
- utes startovaci Y.................
- nakreslit indikator atramentu Y...............
- balon , vzducholod ako prekazky Y............
- vyber svetov Y.....................
- VYTVORIT VIZUAL Y.....................
- najst font na pouzitie v celej hre Y.....................
- najst hudbu v pozadi jeep Z6 melodia Y..............................
- upravit hudbu aby mohla byt v loop Y.................................
- obchod garaz preco to je vzadu    Y.....................................
- unity logo v splash screene nie na ciernom pozadi  Y...................... problem unity
- vzducholod s napisom atonom games Y.......................................
- vytvorenie ikony  Y.........................
- nakreslit sfingu Y.....................
- nakreslit meteorit  Y...........................
- vlozit zvuky Y...................
- nakreslit druzicu Y.................................
- kliknutie na tlacidlo nejaka vyraznejsia zmena aby hrac vedel ze klikol Y..............................
- exception sounds Y..........................
- vlozit hudbu na pozadi Y.................................
- prerusit background zvuk ked pauznem hru Y........................
- auta v obchode Y...............................
- problem pri viac zvukoch dlho nacitava Y................
- problem pri zvuku ziaden atrament neacitava ho v update stale dookola Y........................
- spodna hmla ine farby   Y.........................
- dlazdice svetov Y...............................
- vytvoriť emailový účet s účtom na play Y......................
- zvuk explozia  Y............
- zvuk vyhra, aplaus, skandovanie Y..............
- zvuk zobranie gumy Y....................
- zvuk zobranie atramentu Y....................
- zvukpick coin Y...........................
- zvuk hudba pozadie Y...........................
- dosiel atrament zvuk Y..................
- pridat zvuk do UI kliknutie Y...................
- pridanie zamku na zaknute svety po prejdeni odomkne Y..........................
- vypnutie zvuku po vyhre Y......................
- LOGO Y...........................
- nazov hry    {Draw path, Draw road} Y........................

- rovnaka velkost aut
- rozdiely medzi autami, rozdielne jazdne vlastnosti, moznost vylepsovat ak ano tak ako??? 
- zmena progress baru
- zoradit auta podla vlastnosti v obchode
- nasekat levely
- autaaaaaaaaaa
- optimalizovat na android rozlisenia
- skutocna cena aut

- facebook
- twitter
- instagram
- reklamy v hre
- odkaz tlacidiel na facebook 
- odkaz tlacidla na hodnotenie


// dalsie rozsirenia v buducnosti
- stránka informačná
- parallax background iba v challenge mode
- pocet hviezd podla prejdenia levelov
- ukazatel priebehu levelu skusit pohladat pozriet
- ostrov sopecna krajina, padajuci popol iskry  
- jesen padajuce listy 
- dzungla padajuce opice
- piano, náklad na padáku,
- skusit vytvorit mincu ktora prevrati svet naruby(popripade cely svet tak spravit)  staci zmenit gravitacia, a otocit auto (zoberie mincu na par sek[nd sa toto stane)
-zvuk zobranie otocenia auta gravitacie

240*320-ldpi
240*400-ldpi
240*432-ldpi
320*480-mdpi
1024*600-mdpi
1280*800-mdpi
480*800-hdpi
480*854-hdpi
280*280-hdpi
320*320-hdpi
720*1280-xhdpi
1200*1290-xhdpi
2560*1600-xhdpi
768*1280-xhdpi
1080*1920-xxhdpi
800*1280-tvdpi
1440*2560 