-------------------Marek-------------------------------------------------------
- spodn? contakt listener  Y.................
- po prejdenie nim vyskoci game over Y................
- spodok a vrch auta Y......................
- posun auta v kamere dozadu Y.................
- pridanie zbieranie coin Y...................
- ukoncenie ano nie Y.......................
- level selector vymysliet ako vytvorit viac svetov Y.........................
- auto zacina dolu na ceste Y....................
- tazisko auta vzadu Y....................
- zvacsit pozadie do vysky  Y......................
- pridat pozadiu horny a spodný colider Y..........................
- odstranit horny spodný colider z kamery Y..........................
- pohyb auta po y osy Y.........................
- uprava winnPanelu abz bralo iba z objektu reactionFromPanel Y..................
- ak znizi rychlost na 0 tak prehrava Y......................
- collider v kolesach ked detekuje ciaru Y....................
- sedan car pripravit spolu s kolesami Y...................
- zmena farby cesty pri vytvarani a vytvoreni Y..................
- collection zbierame celym autom nie iba karoseriou Y.......................
- level selector zfunkcnit Y................................
- sfunkcnit unity remote nastroj Y......................................
- asynchronne nacitanie sceny Y.......................
- problem s restartom a vyhadzovanim dead panelu Y.......................
- animacia po prehre vybuch auta/ popripade particle filter Y......................
- peniaze ukladať Y..............................
- po prehre vybehnutie panelu particle filter sa neprehra Y..........................
- dynamicke prekazky Y................................
- odstavajuce kolesa neutekajuce koleso od pruzin Y............................
- v nacitavani nejaky progress bar/ percenta/ nacitanie atramentu Y.......................
- pridanie particle filtru pocasie do scen Y............................
- kolesa pod stodolou problem Y..........................
- auta bez kontur Y...................
- ui progress atrament s Y....................
- level nacitanie asynchronna scena Y................. 
- upravenie napisu na vzducholodi Y...................
- odstranit zlomy v pozadi  spodný opar dopredu Y...............
- ukladanie minci az po prejdenie levelu Y.....................
- system viacerych aut Y.........................

- vibracie v hre
- vypnúť zvuky , hudbu
- info o hre
- sikmo iduce prekazky
- casovac na prekazky zo spustacom
- brat mince celym autom nie iba karoseriou
- upravit detekovanie rychlosti
- ukazatel priebehu levelu skusit pohladat pozriet
- pomala reakcia tlacitiek obcas ziadna preco?
- zmena materialu cesty 
- obchod s autami 
- po rozkliknuti auta v obchode sa zobrazi panel s jeho jazdnymi vlastnostami
- zmena jazdnych vlastnosti unifikovat iba menenie physics materialu 
- parallax background iba v challenge mode
- optimalizovat na android rozlisenia
- unity logo v splash screene nie na ciernom pozadi
- klzanie po strechce do stodoly a nasledny pad z utesu  ???????

----------------Matus----------------------------

- nakreslit mincu Y.......................
- nakreslit gumu Y..............
- nakreslit atrament Y..................
- auto hatchback Y...............
- kolesa hatchback Y............
- auto army Y....................
- kolesa army Y..................
- nakreslit zamok na levely Y................
- utes startovaci Y.................
- nakreslit indikator atramentu Y...............
- balon , vzducholod ako prekazky Y............

- VYTVORIT VIZUAL
- prekazky
- najst font na pouzitie v celej hre
- LOGO
- nazov hry 
- nazov firmy ešte premyslieť
- stránka informačná, facebook, vytvoriť emailový účet s účtom na play, twitter, instagram

Draw path, Draw road

- zvuky - explozia
        - vyhra
        - dosiel atrament
        - pick coin
        - hudba pozadie


240*320-ldpi
240*400-ldpi
240*432-ldpi
320*480-mdpi
480*800-mdpi
480*854-mdpi
1024*600-mdpi
1280*800-mdpi
480*800-hdpi
480*854-hdpi
280*280-hdpi
320*320-hdpi
720*1280-xhdpi
1200*1290-xhdpi
2560*1600-xhdpi
768*1280-xhdpi
1080*1920-xxhdpi
800*1280-tvdpi

1440*2560 